<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TimeDatumDependentDuration (Groovy 3.0.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeDatumDependentDuration (Groovy 3.0.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.time</a></div>
<h2 title="Class TimeDatumDependentDuration" class="title">Class TimeDatumDependentDuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseDuration.html" title="class in groovy.time">groovy.time.BaseDuration</a></li>
<li>
<ul class="inheritance">
<li><a href="DatumDependentDuration.html" title="class in groovy.time">groovy.time.DatumDependentDuration</a></li>
<li>
<ul class="inheritance">
<li>groovy.time.TimeDatumDependentDuration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TimeDatumDependentDuration</span>
extends <a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></pre>
<div class="block">TimeDatumDuration represents a time period which results from an
 arithmetic operation between a TimeDuration object and a DatumDuration object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.groovy.time.BaseDuration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovy.time.<a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a></h3>
<code><a href="BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.time.BaseDuration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.time.<a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a></h3>
<code><a href="BaseDuration.html#days">days</a>, <a href="BaseDuration.html#hours">hours</a>, <a href="BaseDuration.html#millis">millis</a>, <a href="BaseDuration.html#minutes">minutes</a>, <a href="BaseDuration.html#months">months</a>, <a href="BaseDuration.html#seconds">seconds</a>, <a href="BaseDuration.html#years">years</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int,int,int)">TimeDatumDependentDuration</a></span>&#8203;(int&nbsp;years,
                          int&nbsp;months,
                          int&nbsp;days,
                          int&nbsp;hours,
                          int&nbsp;minutes,
                          int&nbsp;seconds,
                          int&nbsp;millis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrom()">getFrom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(groovy.time.DatumDependentDuration)">minus</a></span>&#8203;(<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(groovy.time.Duration)">minus</a></span>&#8203;(<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(groovy.time.DatumDependentDuration)">plus</a></span>&#8203;(<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(groovy.time.Duration)">plus</a></span>&#8203;(<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.time.DatumDependentDuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.time.<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></h3>
<code><a href="DatumDependentDuration.html#getAgo()">getAgo</a>, <a href="DatumDependentDuration.html#getMonths()">getMonths</a>, <a href="DatumDependentDuration.html#getYears()">getYears</a>, <a href="DatumDependentDuration.html#plus(groovy.time.TimeDatumDependentDuration)">plus</a>, <a href="DatumDependentDuration.html#plus(groovy.time.TimeDuration)">plus</a>, <a href="DatumDependentDuration.html#toMilliseconds()">toMilliseconds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.time.BaseDuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.time.<a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a></h3>
<code><a href="BaseDuration.html#compareTo(groovy.time.BaseDuration)">compareTo</a>, <a href="BaseDuration.html#getDays()">getDays</a>, <a href="BaseDuration.html#getHours()">getHours</a>, <a href="BaseDuration.html#getMillis()">getMillis</a>, <a href="BaseDuration.html#getMinutes()">getMinutes</a>, <a href="BaseDuration.html#getSeconds()">getSeconds</a>, <a href="BaseDuration.html#plus(java.util.Date)">plus</a>, <a href="BaseDuration.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeDatumDependentDuration</h4>
<pre>public&nbsp;TimeDatumDependentDuration&#8203;(int&nbsp;years,
                                  int&nbsp;months,
                                  int&nbsp;days,
                                  int&nbsp;hours,
                                  int&nbsp;minutes,
                                  int&nbsp;seconds,
                                  int&nbsp;millis)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="plus(groovy.time.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public&nbsp;<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;plus&#8203;(<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DatumDependentDuration.html#plus(groovy.time.Duration)">plus</a></code>&nbsp;in class&nbsp;<code><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></dd>
</dl>
</li>
</ul>
<a id="plus(groovy.time.DatumDependentDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public&nbsp;<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;plus&#8203;(<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DatumDependentDuration.html#plus(groovy.time.DatumDependentDuration)">plus</a></code>&nbsp;in class&nbsp;<code><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></dd>
</dl>
</li>
</ul>
<a id="minus(groovy.time.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public&nbsp;<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;minus&#8203;(<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DatumDependentDuration.html#minus(groovy.time.Duration)">minus</a></code>&nbsp;in class&nbsp;<code><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></dd>
</dl>
</li>
</ul>
<a id="minus(groovy.time.DatumDependentDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public&nbsp;<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;minus&#8203;(<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DatumDependentDuration.html#minus(groovy.time.DatumDependentDuration)">minus</a></code>&nbsp;in class&nbsp;<code><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></dd>
</dl>
</li>
</ul>
<a id="getFrom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a>&nbsp;getFrom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DatumDependentDuration.html#getFrom()">getFrom</a></code>&nbsp;in class&nbsp;<code><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
