<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MetaClassRegistry (Groovy 3.0.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaClassRegistry (Groovy 3.0.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h2 title="Interface MetaClassRegistry" class="title">Interface MetaClassRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaClassRegistryImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MetaClassRegistry</span></pre>
<div class="block">A MetaClassRegistry is an object that is responsible for managing the a cache of MetaClass instances. Each
 java.lang.Class instance has an associated MetaClass and client code can query this interface for the MetaClass for
 a given associated java.lang.Class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MetaClass.html" title="interface in groovy.lang"><code>MetaClass</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></span></code></th>
<td class="colLast">
<div class="block">Class used as base for the creation of MetaClass implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addMetaClassRegistryChangeEventListener</a></span>&#8203;(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a meta class change listener for constant meta classes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addNonRemovableMetaClassRegistryChangeEventListener</a></span>&#8203;(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a meta class change listener for constant meta classes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaClass(java.lang.Class)">getMetaClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</code></th>
<td class="colLast">
<div class="block">The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaClassCreationHandler()">getMetaClassCreationHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the MetaClassCreationHandle that is responsible for constructing MetaClass instances</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaClassRegistryChangeEventListeners()">getMetaClassRegistryChangeEventListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all registered class change listener for constant meta classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a snapshot of the current constant meta classes and returns it as Iterator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMetaClass(java.lang.Class)">removeMetaClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</code></th>
<td class="colLast">
<div class="block">Removes a cached MetaClass from the registry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">removeMetaClassRegistryChangeEventListener</a></span>&#8203;(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a meta class change listener for constant meta classes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaClass(java.lang.Class,groovy.lang.MetaClass)">setMetaClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
            <a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</code></th>
<td class="colLast">
<div class="block">Adds a metaclass to the registry for the given class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">setMetaClassCreationHandle</a></span>&#8203;(<a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Sets the MetaClassCreationHandle instance that is responsible for constructing instances</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMetaClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre class="methodSignature"><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</pre>
<div class="block">The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it</div>
</li>
</ul>
<a id="setMetaClass(java.lang.Class,groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre class="methodSignature">void&nbsp;setMetaClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
                  <a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</pre>
<div class="block">Adds a metaclass to the registry for the given class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - The class</dd>
<dd><code>theMetaClass</code> - The MetaClass for theClass</dd>
</dl>
</li>
</ul>
<a id="removeMetaClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetaClass</h4>
<pre class="methodSignature">void&nbsp;removeMetaClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</pre>
<div class="block">Removes a cached MetaClass from the registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - The Java class of the MetaClass to remove</dd>
</dl>
</li>
</ul>
<a id="getMetaClassCreationHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClassCreationHandler</h4>
<pre class="methodSignature"><a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;getMetaClassCreationHandler()</pre>
<div class="block">Retrieves the MetaClassCreationHandle that is responsible for constructing MetaClass instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MetaClassCreationHandle instance</dd>
</dl>
</li>
</ul>
<a id="setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClassCreationHandle</h4>
<pre class="methodSignature">void&nbsp;setMetaClassCreationHandle&#8203;(<a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</pre>
<div class="block">Sets the MetaClassCreationHandle instance that is responsible for constructing instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The handle instance</dd>
</dl>
</li>
</ul>
<a id="addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaClassRegistryChangeEventListener</h4>
<pre class="methodSignature">void&nbsp;addMetaClassRegistryChangeEventListener&#8203;(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a meta class change listener for constant meta classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - the update listener</dd>
</dl>
</li>
</ul>
<a id="addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonRemovableMetaClassRegistryChangeEventListener</h4>
<pre class="methodSignature">void&nbsp;addNonRemovableMetaClassRegistryChangeEventListener&#8203;(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a meta class change listener for constant meta classes. 
 This listener cannot be removed!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - the update listener</dd>
</dl>
</li>
</ul>
<a id="removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetaClassRegistryChangeEventListener</h4>
<pre class="methodSignature">void&nbsp;removeMetaClassRegistryChangeEventListener&#8203;(<a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a meta class change listener for constant meta classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - the update listener</dd>
</dl>
</li>
</ul>
<a id="getMetaClassRegistryChangeEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClassRegistryChangeEventListeners</h4>
<pre class="methodSignature"><a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]&nbsp;getMetaClassRegistryChangeEventListeners()</pre>
<div class="block">Returns all registered class change listener for constant meta classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all change listener</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&nbsp;iterator()</pre>
<div class="block">Gets a snapshot of the current constant meta classes and returns it as Iterator.
 Modifications done using this Iterator will not cause a ConcurrentModificationException.
 If a MetaClass is removed using this Iterator, then the MetaClass will only
 be removed if the MetaClass was not replaced by another MetaClass in the meantime.
 If a MetaClass is added while using this Iterator, then it will be part of the Iteration.
 If a MetaClass replaces another constant meta class, then the Iteration might show two
 meta classes for the same class.
 <p>
 Note: This Iterator may not used with multiple threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator for the constant meta classes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
