<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Tuple (Groovy 3.0.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuple (Groovy 3.0.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h2 title="Class Tuple" class="title">Class Tuple&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>groovy.lang.Tuple&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;E&gt;&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Tuple0.html" title="class in groovy.lang">Tuple0</a></code>, <code><a href="Tuple1.html" title="class in groovy.lang">Tuple1</a></code>, <code><a href="Tuple10.html" title="class in groovy.lang">Tuple10</a></code>, <code><a href="Tuple11.html" title="class in groovy.lang">Tuple11</a></code>, <code><a href="Tuple12.html" title="class in groovy.lang">Tuple12</a></code>, <code><a href="Tuple13.html" title="class in groovy.lang">Tuple13</a></code>, <code><a href="Tuple14.html" title="class in groovy.lang">Tuple14</a></code>, <code><a href="Tuple15.html" title="class in groovy.lang">Tuple15</a></code>, <code><a href="Tuple16.html" title="class in groovy.lang">Tuple16</a></code>, <code><a href="Tuple2.html" title="class in groovy.lang">Tuple2</a></code>, <code><a href="Tuple3.html" title="class in groovy.lang">Tuple3</a></code>, <code><a href="Tuple4.html" title="class in groovy.lang">Tuple4</a></code>, <code><a href="Tuple5.html" title="class in groovy.lang">Tuple5</a></code>, <code><a href="Tuple6.html" title="class in groovy.lang">Tuple6</a></code>, <code><a href="Tuple7.html" title="class in groovy.lang">Tuple7</a></code>, <code><a href="Tuple8.html" title="class in groovy.lang">Tuple8</a></code>, <code><a href="Tuple9.html" title="class in groovy.lang">Tuple9</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Tuple&lt;E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;E&gt;
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;E&gt;&gt;</pre>
<div class="block">Represents a list of Objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#groovy.lang.Tuple">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util" class="externalLink">modCount</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(E...)">Tuple</a></span>&#8203;(<a href="Tuple.html" title="type parameter in Tuple">E</a>...&nbsp;contents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.lang.Tuple)">Tuple</a></span>&#8203;(<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;&nbsp;tuple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(groovy.lang.Tuple)">compareTo</a></span>&#8203;(<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Tuple.html" title="type parameter in Tuple">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subList(int,int)">subList</a></span>&#8203;(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subTuple(int,int)">subTuple</a></span>&#8203;(int&nbsp;fromIndex,
        int&nbsp;toIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Tuple.html" title="type parameter in Tuple">E</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Tuple0.html" title="class in groovy.lang">Tuple0</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple()">tuple</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 0.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T1&gt;&nbsp;<a href="Tuple1.html" title="class in groovy.lang">Tuple1</a>&lt;T1&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1)">tuple</a></span>&#8203;(T1&nbsp;v1)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2&gt;<br><a href="Tuple2.html" title="class in groovy.lang">Tuple2</a>&lt;T1,&#8203;T2&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 2.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3&gt;<br><a href="Tuple3.html" title="class in groovy.lang">Tuple3</a>&lt;T1,&#8203;T2,&#8203;T3&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 3.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4&gt;<br><a href="Tuple4.html" title="class in groovy.lang">Tuple4</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 4.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5&gt;<br><a href="Tuple5.html" title="class in groovy.lang">Tuple5</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 5.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6&gt;<br><a href="Tuple6.html" title="class in groovy.lang">Tuple6</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5,T6)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5,
     T6&nbsp;v6)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 6.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7&gt;<br><a href="Tuple7.html" title="class in groovy.lang">Tuple7</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5,T6,T7)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5,
     T6&nbsp;v6,
     T7&nbsp;v7)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 7.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8&gt;<br><a href="Tuple8.html" title="class in groovy.lang">Tuple8</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5,
     T6&nbsp;v6,
     T7&nbsp;v7,
     T8&nbsp;v8)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 8.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9&gt;<br><a href="Tuple9.html" title="class in groovy.lang">Tuple9</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5,
     T6&nbsp;v6,
     T7&nbsp;v7,
     T8&nbsp;v8,
     T9&nbsp;v9)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 9.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10&gt;<br><a href="Tuple10.html" title="class in groovy.lang">Tuple10</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5,
     T6&nbsp;v6,
     T7&nbsp;v7,
     T8&nbsp;v8,
     T9&nbsp;v9,
     T10&nbsp;v10)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 10.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11&gt;<br><a href="Tuple11.html" title="class in groovy.lang">Tuple11</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5,
     T6&nbsp;v6,
     T7&nbsp;v7,
     T8&nbsp;v8,
     T9&nbsp;v9,
     T10&nbsp;v10,
     T11&nbsp;v11)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 11.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12&gt;<br><a href="Tuple12.html" title="class in groovy.lang">Tuple12</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5,
     T6&nbsp;v6,
     T7&nbsp;v7,
     T8&nbsp;v8,
     T9&nbsp;v9,
     T10&nbsp;v10,
     T11&nbsp;v11,
     T12&nbsp;v12)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 12.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13&gt;<br><a href="Tuple13.html" title="class in groovy.lang">Tuple13</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5,
     T6&nbsp;v6,
     T7&nbsp;v7,
     T8&nbsp;v8,
     T9&nbsp;v9,
     T10&nbsp;v10,
     T11&nbsp;v11,
     T12&nbsp;v12,
     T13&nbsp;v13)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 13.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14&gt;<br><a href="Tuple14.html" title="class in groovy.lang">Tuple14</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5,
     T6&nbsp;v6,
     T7&nbsp;v7,
     T8&nbsp;v8,
     T9&nbsp;v9,
     T10&nbsp;v10,
     T11&nbsp;v11,
     T12&nbsp;v12,
     T13&nbsp;v13,
     T14&nbsp;v14)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 14.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15&gt;<br><a href="Tuple15.html" title="class in groovy.lang">Tuple15</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5,
     T6&nbsp;v6,
     T7&nbsp;v7,
     T8&nbsp;v8,
     T9&nbsp;v9,
     T10&nbsp;v10,
     T11&nbsp;v11,
     T12&nbsp;v12,
     T13&nbsp;v13,
     T14&nbsp;v14,
     T15&nbsp;v15)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 15.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15,&#8203;T16&gt;<br><a href="Tuple16.html" title="class in groovy.lang">Tuple16</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15,&#8203;T16&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16)">tuple</a></span>&#8203;(T1&nbsp;v1,
     T2&nbsp;v2,
     T3&nbsp;v3,
     T4&nbsp;v4,
     T5&nbsp;v5,
     T6&nbsp;v6,
     T7&nbsp;v7,
     T8&nbsp;v8,
     T9&nbsp;v9,
     T10&nbsp;v10,
     T11&nbsp;v11,
     T12&nbsp;v12,
     T13&nbsp;v13,
     T14&nbsp;v14,
     T15&nbsp;v15,
     T16&nbsp;v16)</code></th>
<td class="colLast">
<div class="block">Construct a tuple of degree 16.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#addAll(int,java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator(int)" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#removeRange(int,int)" title="class or interface in java.util" class="externalLink">removeRange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#sort(java.util.Comparator)" title="class or interface in java.util" class="externalLink">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object[])">
<!--   -->
</a><a id="&lt;init&gt;(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuple</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang" class="externalLink">@SafeVarargs</a>
public&nbsp;Tuple&#8203;(<a href="Tuple.html" title="type parameter in Tuple">E</a>...&nbsp;contents)</pre>
</li>
</ul>
<a id="&lt;init&gt;(groovy.lang.Tuple)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuple</h4>
<pre>public&nbsp;Tuple&#8203;(<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;&nbsp;tuple)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple.html" title="type parameter in Tuple">E</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple.html" title="type parameter in Tuple">E</a>[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="subList(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;&nbsp;subList&#8203;(int&nbsp;fromIndex,
                       int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#subList(int,int)" title="class or interface in java.util" class="externalLink">subList</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#subList(int,int)" title="class or interface in java.util" class="externalLink">subList</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="subTuple(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTuple</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;&nbsp;subTuple&#8203;(int&nbsp;fromIndex,
                         int&nbsp;toIndex)</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(groovy.lang.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="tuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tuple0.html" title="class in groovy.lang">Tuple0</a>&nbsp;tuple()</pre>
<div class="block">Construct a tuple of degree 0.</div>
</li>
</ul>
<a id="tuple(java.lang.Object)">
<!--   -->
</a><a id="tuple(T1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1&gt;&nbsp;<a href="Tuple1.html" title="class in groovy.lang">Tuple1</a>&lt;T1&gt;&nbsp;tuple&#8203;(T1&nbsp;v1)</pre>
<div class="block">Construct a tuple of degree 1.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2&gt;&nbsp;<a href="Tuple2.html" title="class in groovy.lang">Tuple2</a>&lt;T1,&#8203;T2&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                      T2&nbsp;v2)</pre>
<div class="block">Construct a tuple of degree 2.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3&gt;&nbsp;<a href="Tuple3.html" title="class in groovy.lang">Tuple3</a>&lt;T1,&#8203;T2,&#8203;T3&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                        T2&nbsp;v2,
                                                                        T3&nbsp;v3)</pre>
<div class="block">Construct a tuple of degree 3.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4&gt;&nbsp;<a href="Tuple4.html" title="class in groovy.lang">Tuple4</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                          T2&nbsp;v2,
                                                                                          T3&nbsp;v3,
                                                                                          T4&nbsp;v4)</pre>
<div class="block">Construct a tuple of degree 4.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5&gt;&nbsp;<a href="Tuple5.html" title="class in groovy.lang">Tuple5</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                            T2&nbsp;v2,
                                                                                                            T3&nbsp;v3,
                                                                                                            T4&nbsp;v4,
                                                                                                            T5&nbsp;v5)</pre>
<div class="block">Construct a tuple of degree 5.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5,T6)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6&gt;&nbsp;<a href="Tuple6.html" title="class in groovy.lang">Tuple6</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                                              T2&nbsp;v2,
                                                                                                                              T3&nbsp;v3,
                                                                                                                              T4&nbsp;v4,
                                                                                                                              T5&nbsp;v5,
                                                                                                                              T6&nbsp;v6)</pre>
<div class="block">Construct a tuple of degree 6.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5,T6,T7)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7&gt;&nbsp;<a href="Tuple7.html" title="class in groovy.lang">Tuple7</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                                                                T2&nbsp;v2,
                                                                                                                                                T3&nbsp;v3,
                                                                                                                                                T4&nbsp;v4,
                                                                                                                                                T5&nbsp;v5,
                                                                                                                                                T6&nbsp;v6,
                                                                                                                                                T7&nbsp;v7)</pre>
<div class="block">Construct a tuple of degree 7.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5,T6,T7,T8)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8&gt;&nbsp;<a href="Tuple8.html" title="class in groovy.lang">Tuple8</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                                                                                  T2&nbsp;v2,
                                                                                                                                                                  T3&nbsp;v3,
                                                                                                                                                                  T4&nbsp;v4,
                                                                                                                                                                  T5&nbsp;v5,
                                                                                                                                                                  T6&nbsp;v6,
                                                                                                                                                                  T7&nbsp;v7,
                                                                                                                                                                  T8&nbsp;v8)</pre>
<div class="block">Construct a tuple of degree 8.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9&gt;&nbsp;<a href="Tuple9.html" title="class in groovy.lang">Tuple9</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                                                                                                    T2&nbsp;v2,
                                                                                                                                                                                    T3&nbsp;v3,
                                                                                                                                                                                    T4&nbsp;v4,
                                                                                                                                                                                    T5&nbsp;v5,
                                                                                                                                                                                    T6&nbsp;v6,
                                                                                                                                                                                    T7&nbsp;v7,
                                                                                                                                                                                    T8&nbsp;v8,
                                                                                                                                                                                    T9&nbsp;v9)</pre>
<div class="block">Construct a tuple of degree 9.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10&gt;&nbsp;<a href="Tuple10.html" title="class in groovy.lang">Tuple10</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                                                                                                                         T2&nbsp;v2,
                                                                                                                                                                                                         T3&nbsp;v3,
                                                                                                                                                                                                         T4&nbsp;v4,
                                                                                                                                                                                                         T5&nbsp;v5,
                                                                                                                                                                                                         T6&nbsp;v6,
                                                                                                                                                                                                         T7&nbsp;v7,
                                                                                                                                                                                                         T8&nbsp;v8,
                                                                                                                                                                                                         T9&nbsp;v9,
                                                                                                                                                                                                         T10&nbsp;v10)</pre>
<div class="block">Construct a tuple of degree 10.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11&gt;&nbsp;<a href="Tuple11.html" title="class in groovy.lang">Tuple11</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                                                                                                                                             T2&nbsp;v2,
                                                                                                                                                                                                                             T3&nbsp;v3,
                                                                                                                                                                                                                             T4&nbsp;v4,
                                                                                                                                                                                                                             T5&nbsp;v5,
                                                                                                                                                                                                                             T6&nbsp;v6,
                                                                                                                                                                                                                             T7&nbsp;v7,
                                                                                                                                                                                                                             T8&nbsp;v8,
                                                                                                                                                                                                                             T9&nbsp;v9,
                                                                                                                                                                                                                             T10&nbsp;v10,
                                                                                                                                                                                                                             T11&nbsp;v11)</pre>
<div class="block">Construct a tuple of degree 11.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12&gt;&nbsp;<a href="Tuple12.html" title="class in groovy.lang">Tuple12</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                                                                                                                                                                 T2&nbsp;v2,
                                                                                                                                                                                                                                                 T3&nbsp;v3,
                                                                                                                                                                                                                                                 T4&nbsp;v4,
                                                                                                                                                                                                                                                 T5&nbsp;v5,
                                                                                                                                                                                                                                                 T6&nbsp;v6,
                                                                                                                                                                                                                                                 T7&nbsp;v7,
                                                                                                                                                                                                                                                 T8&nbsp;v8,
                                                                                                                                                                                                                                                 T9&nbsp;v9,
                                                                                                                                                                                                                                                 T10&nbsp;v10,
                                                                                                                                                                                                                                                 T11&nbsp;v11,
                                                                                                                                                                                                                                                 T12&nbsp;v12)</pre>
<div class="block">Construct a tuple of degree 12.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13&gt;&nbsp;<a href="Tuple13.html" title="class in groovy.lang">Tuple13</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                                                                                                                                                                                     T2&nbsp;v2,
                                                                                                                                                                                                                                                                     T3&nbsp;v3,
                                                                                                                                                                                                                                                                     T4&nbsp;v4,
                                                                                                                                                                                                                                                                     T5&nbsp;v5,
                                                                                                                                                                                                                                                                     T6&nbsp;v6,
                                                                                                                                                                                                                                                                     T7&nbsp;v7,
                                                                                                                                                                                                                                                                     T8&nbsp;v8,
                                                                                                                                                                                                                                                                     T9&nbsp;v9,
                                                                                                                                                                                                                                                                     T10&nbsp;v10,
                                                                                                                                                                                                                                                                     T11&nbsp;v11,
                                                                                                                                                                                                                                                                     T12&nbsp;v12,
                                                                                                                                                                                                                                                                     T13&nbsp;v13)</pre>
<div class="block">Construct a tuple of degree 13.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14&gt;&nbsp;<a href="Tuple14.html" title="class in groovy.lang">Tuple14</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                                                                                                                                                                                                         T2&nbsp;v2,
                                                                                                                                                                                                                                                                                         T3&nbsp;v3,
                                                                                                                                                                                                                                                                                         T4&nbsp;v4,
                                                                                                                                                                                                                                                                                         T5&nbsp;v5,
                                                                                                                                                                                                                                                                                         T6&nbsp;v6,
                                                                                                                                                                                                                                                                                         T7&nbsp;v7,
                                                                                                                                                                                                                                                                                         T8&nbsp;v8,
                                                                                                                                                                                                                                                                                         T9&nbsp;v9,
                                                                                                                                                                                                                                                                                         T10&nbsp;v10,
                                                                                                                                                                                                                                                                                         T11&nbsp;v11,
                                                                                                                                                                                                                                                                                         T12&nbsp;v12,
                                                                                                                                                                                                                                                                                         T13&nbsp;v13,
                                                                                                                                                                                                                                                                                         T14&nbsp;v14)</pre>
<div class="block">Construct a tuple of degree 14.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15&gt;&nbsp;<a href="Tuple15.html" title="class in groovy.lang">Tuple15</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                                                                                                                                                                                                                             T2&nbsp;v2,
                                                                                                                                                                                                                                                                                                             T3&nbsp;v3,
                                                                                                                                                                                                                                                                                                             T4&nbsp;v4,
                                                                                                                                                                                                                                                                                                             T5&nbsp;v5,
                                                                                                                                                                                                                                                                                                             T6&nbsp;v6,
                                                                                                                                                                                                                                                                                                             T7&nbsp;v7,
                                                                                                                                                                                                                                                                                                             T8&nbsp;v8,
                                                                                                                                                                                                                                                                                                             T9&nbsp;v9,
                                                                                                                                                                                                                                                                                                             T10&nbsp;v10,
                                                                                                                                                                                                                                                                                                             T11&nbsp;v11,
                                                                                                                                                                                                                                                                                                             T12&nbsp;v12,
                                                                                                                                                                                                                                                                                                             T13&nbsp;v13,
                                                                                                                                                                                                                                                                                                             T14&nbsp;v14,
                                                                                                                                                                                                                                                                                                             T15&nbsp;v15)</pre>
<div class="block">Construct a tuple of degree 15.</div>
</li>
</ul>
<a id="tuple(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15,&#8203;T16&gt;&nbsp;<a href="Tuple16.html" title="class in groovy.lang">Tuple16</a>&lt;T1,&#8203;T2,&#8203;T3,&#8203;T4,&#8203;T5,&#8203;T6,&#8203;T7,&#8203;T8,&#8203;T9,&#8203;T10,&#8203;T11,&#8203;T12,&#8203;T13,&#8203;T14,&#8203;T15,&#8203;T16&gt;&nbsp;tuple&#8203;(T1&nbsp;v1,
                                                                                                                                                                                                                                                                                                                                 T2&nbsp;v2,
                                                                                                                                                                                                                                                                                                                                 T3&nbsp;v3,
                                                                                                                                                                                                                                                                                                                                 T4&nbsp;v4,
                                                                                                                                                                                                                                                                                                                                 T5&nbsp;v5,
                                                                                                                                                                                                                                                                                                                                 T6&nbsp;v6,
                                                                                                                                                                                                                                                                                                                                 T7&nbsp;v7,
                                                                                                                                                                                                                                                                                                                                 T8&nbsp;v8,
                                                                                                                                                                                                                                                                                                                                 T9&nbsp;v9,
                                                                                                                                                                                                                                                                                                                                 T10&nbsp;v10,
                                                                                                                                                                                                                                                                                                                                 T11&nbsp;v11,
                                                                                                                                                                                                                                                                                                                                 T12&nbsp;v12,
                                                                                                                                                                                                                                                                                                                                 T13&nbsp;v13,
                                                                                                                                                                                                                                                                                                                                 T14&nbsp;v14,
                                                                                                                                                                                                                                                                                                                                 T15&nbsp;v15,
                                                                                                                                                                                                                                                                                                                                 T16&nbsp;v16)</pre>
<div class="block">Construct a tuple of degree 16.</div>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;<a href="Tuple.html" title="type parameter in Tuple">E</a>&gt;&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
