<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LegacyHashMapPropertyHandler (Groovy 3.0.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegacyHashMapPropertyHandler (Groovy 3.0.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.transform.options</a></div>
<h2 title="Class LegacyHashMapPropertyHandler" class="title">Class LegacyHashMapPropertyHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="PropertyHandler.html" title="class in groovy.transform.options">groovy.transform.options.PropertyHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="ImmutablePropertyHandler.html" title="class in groovy.transform.options">groovy.transform.options.ImmutablePropertyHandler</a></li>
<li>
<ul class="inheritance">
<li>groovy.transform.options.LegacyHashMapPropertyHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LegacyHashMapPropertyHandler</span>
extends <a href="ImmutablePropertyHandler.html" title="class in groovy.transform.options">ImmutablePropertyHandler</a></pre>
<div class="block">The <code>@Immutable</code> transformation in earlier versions of Groovy tried to be smart
 in the case of an immutable class with a single HashMap property, the supplied Map constructor
 tried to be compatible with both expected tuple behavior and expected named-argument behavior
 by peeking into the supplied map and guessing as to which approach might be applicable.
 Recent versions of Groovy now allow both <code>@TupleConstructor</code> and <code>@MapConstructor</code>
 annotations to co-exist which provide's a more flexible solution to this problem. While more
 flexible, the new approach isn't fully compatible with the previous approach. If for some
 reason you need the old behavior, you can try this property handler. Some features of the
 new approach won't be available to you.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.transform.options.PropertyHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.transform.options.<a href="PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a></h3>
<code><a href="PropertyHandler.html#PROPERTY_OPTIONS_TYPE">PROPERTY_OPTIONS_TYPE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LegacyHashMapPropertyHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropInit(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.PropertyNode,org.codehaus.groovy.ast.Parameter)">createPropInit</a></span>&#8203;(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
              <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
              <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
              <a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
              <a href="../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>&nbsp;namedArgsMap)</code></th>
<td class="colLast">
<div class="block">Create a statement that will initialize the property including any defensive copying.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateAttributes(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.AnnotationNode)">validateAttributes</a></span>&#8203;(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                  <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateProperties(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.stmt.BlockStatement,org.codehaus.groovy.ast.ClassNode,java.util.List)">validateProperties</a></span>&#8203;(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                  <a href="../../../org/codehaus/groovy/ast/stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;body,
                  <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&gt;&nbsp;props)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.transform.options.ImmutablePropertyHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.transform.options.<a href="ImmutablePropertyHandler.html" title="class in groovy.transform.options">ImmutablePropertyHandler</a></h3>
<code><a href="ImmutablePropertyHandler.html#checkFinalArgNotOverridden(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.FieldNode)">checkFinalArgNotOverridden</a>, <a href="ImmutablePropertyHandler.html#cloneCollectionExpr(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">cloneCollectionExpr</a>, <a href="ImmutablePropertyHandler.html#createAsImmutableX(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">createAsImmutableX</a>, <a href="ImmutablePropertyHandler.html#createConstructorStatement(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.PropertyNode,boolean)">createConstructorStatement</a>, <a href="ImmutablePropertyHandler.html#createConstructorStatement(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.PropertyNode,org.codehaus.groovy.ast.Parameter)">createConstructorStatement</a>, <a href="ImmutablePropertyHandler.html#createPropGetter(org.codehaus.groovy.ast.PropertyNode)">createPropGetter</a>, <a href="ImmutablePropertyHandler.html#createPropSetter(org.codehaus.groovy.ast.PropertyNode)">createPropSetter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.transform.options.PropertyHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.transform.options.<a href="PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a></h3>
<code><a href="PropertyHandler.html#createPropertyHandler(org.codehaus.groovy.transform.AbstractASTTransformation,groovy.lang.GroovyClassLoader,org.codehaus.groovy.ast.ClassNode)">createPropertyHandler</a>, <a href="PropertyHandler.html#isValidAttribute(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.AnnotationNode,java.lang.String)">isValidAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegacyHashMapPropertyHandler</h4>
<pre>public&nbsp;LegacyHashMapPropertyHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validateAttributes(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttributes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateAttributes&#8203;(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                  <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ImmutablePropertyHandler.html#validateAttributes(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.AnnotationNode)">validateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="ImmutablePropertyHandler.html" title="class in groovy.transform.options">ImmutablePropertyHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="validateProperties(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.stmt.BlockStatement,org.codehaus.groovy.ast.ClassNode,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProperties</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateProperties&#8203;(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                  <a href="../../../org/codehaus/groovy/ast/stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;body,
                                  <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&gt;&nbsp;props)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ImmutablePropertyHandler.html#validateProperties(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.stmt.BlockStatement,org.codehaus.groovy.ast.ClassNode,java.util.List)">validateProperties</a></code>&nbsp;in class&nbsp;<code><a href="ImmutablePropertyHandler.html" title="class in groovy.transform.options">ImmutablePropertyHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="createPropInit(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.PropertyNode,org.codehaus.groovy.ast.Parameter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPropInit</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createPropInit&#8203;(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                                <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                <a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
                                <a href="../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>&nbsp;namedArgsMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="PropertyHandler.html#createPropInit(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.PropertyNode,org.codehaus.groovy.ast.Parameter)">PropertyHandler</a></code></span></div>
<div class="block">Create a statement that will initialize the property including any defensive copying. Null if no statement should be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ImmutablePropertyHandler.html#createPropInit(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.PropertyNode,org.codehaus.groovy.ast.Parameter)">createPropInit</a></code>&nbsp;in class&nbsp;<code><a href="ImmutablePropertyHandler.html" title="class in groovy.transform.options">ImmutablePropertyHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xform</code> - the transform being processed</dd>
<dd><code>anno</code> - the '@ImmutableBase' annotation node</dd>
<dd><code>cNode</code> - the classnode containing the property</dd>
<dd><code>pNode</code> - the property node to initialize</dd>
<dd><code>namedArgsMap</code> - an "args" Map if the property value should come from a named arg map or null if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
