<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>groovy.transform.stc (Groovy 3.0.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.transform.stc (Groovy 3.0.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.transform.stc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosureSignatureConflictResolver.html" title="class in groovy.transform.stc">ClosureSignatureConflictResolver</a></th>
<td class="colLast">
<div class="block">If multiple candidate signatures are found after applying type hints,
 a conflict resolver can attempt to resolve the ambiguity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClosureSignatureHint.html" title="class in groovy.transform.stc">ClosureSignatureHint</a></th>
<td class="colLast">
<div class="block">A closure signature hint class is always used in conjunction with the <a href="ClosureParams.html" title="annotation in groovy.transform.stc"><code>ClosureParams</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FirstParam.html" title="class in groovy.transform.stc">FirstParam</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the first parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FirstParam.Component.html" title="class in groovy.transform.stc">FirstParam.Component</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the type of the component of the first parameter type, which is therefore
 expected to be an array, like in this example:</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FirstParam.FirstGenericType.html" title="class in groovy.transform.stc">FirstParam.FirstGenericType</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the first generic type of the first parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FirstParam.SecondGenericType.html" title="class in groovy.transform.stc">FirstParam.SecondGenericType</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the first parameter type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FirstParam.ThirdGenericType.html" title="class in groovy.transform.stc">FirstParam.ThirdGenericType</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the third generic type of the first parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FromAbstractTypeMethods.html" title="class in groovy.transform.stc">FromAbstractTypeMethods</a></th>
<td class="colLast">
<div class="block">This signature hint uses abstract methods from some type (abstract class or interface) in order
 to infer the expected parameter types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FromString.html" title="class in groovy.transform.stc">FromString</a></th>
<td class="colLast">
<div class="block">A closure parameter hint class that is convenient if you want to use a String representation
 of the signature.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapEntryOrKeyValue.html" title="class in groovy.transform.stc">MapEntryOrKeyValue</a></th>
<td class="colLast">
<div class="block">A special hint which handles a common use case in the Groovy methods that work on maps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PickAnyArgumentHint.html" title="class in groovy.transform.stc">PickAnyArgumentHint</a></th>
<td class="colLast">
<div class="block">Base class for hints which use the type of a parameter of the annotated method as the signature.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PickFirstResolver.html" title="class in groovy.transform.stc">PickFirstResolver</a></th>
<td class="colLast">
<div class="block">Returns the first of several candidates found.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SecondParam.html" title="class in groovy.transform.stc">SecondParam</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SecondParam.Component.html" title="class in groovy.transform.stc">SecondParam.Component</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the type of the component of the second parameter type, which is therefore
 expected to be an array, like in this example:</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SecondParam.FirstGenericType.html" title="class in groovy.transform.stc">SecondParam.FirstGenericType</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the first generic type of the second parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SecondParam.SecondGenericType.html" title="class in groovy.transform.stc">SecondParam.SecondGenericType</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the second parameter type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SecondParam.ThirdGenericType.html" title="class in groovy.transform.stc">SecondParam.ThirdGenericType</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the second parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleType.html" title="class in groovy.transform.stc">SimpleType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingleSignatureClosureHint.html" title="class in groovy.transform.stc">SingleSignatureClosureHint</a></th>
<td class="colLast">
<div class="block">A simplified version of a <a href="ClosureSignatureHint.html" title="class in groovy.transform.stc"><code>ClosureSignatureHint</code></a> which is suitable
 for monomorphic closures, that is to say closures which only respond to a single signature.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ThirdParam.html" title="class in groovy.transform.stc">ThirdParam</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the third parameter type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ThirdParam.Component.html" title="class in groovy.transform.stc">ThirdParam.Component</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the type of the component of the third parameter type, which is therefore
 expected to be an array, like in this example:</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ThirdParam.FirstGenericType.html" title="class in groovy.transform.stc">ThirdParam.FirstGenericType</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the first generic type of the third parameter type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ThirdParam.SecondGenericType.html" title="class in groovy.transform.stc">ThirdParam.SecondGenericType</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the third parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ThirdParam.ThirdGenericType.html" title="class in groovy.transform.stc">ThirdParam.ThirdGenericType</a></th>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the third parameter type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IncorrectTypeHintException.html" title="class in groovy.transform.stc">IncorrectTypeHintException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosureParams.html" title="annotation in groovy.transform.stc">ClosureParams</a></th>
<td class="colLast">
<div class="block">Parameter annotation aimed at helping IDEs or the static type checker to infer the
 parameter types of a closure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
