<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Sortable (Groovy 3.0.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sortable (Groovy 3.0.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h2 title="Annotation Type Sortable" class="title">Annotation Type Sortable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation" class="externalLink">TYPE</a>)
public @interface <span class="memberNameLabel">Sortable</span></pre>
<div class="block">A class annotation used to make a class Comparable by (potentially) multiple Comparators.

 As an example, given this class:
 <pre>
 <code>@Sortable</code> class Person {
     String first
     String last
     Integer born
 }
 </pre>
 The generated Groovy class will:
 <ul>
     <li>implement the <code>Comparable</code> interface</li>
     <li>have a <code>compareTo</code> method based on the <code>first</code>,
     <code>last</code> and <code>born</code> properties (priority ordering will be according
     to the ordering of property definition, highest first, unless 'includes' is used; in which case,
     priority will be according to the order given in the includes list)</li>
     <li>have three <code>Comparator</code> methods named <code>comparatorByFirst</code>,
     <code>comparatorByLast</code> and <code>comparatorByBorn</code></li>
     <li>sort by natural order by default, reversed natural order can be specified</li>
 </ul>
 The properties within the class must themselves be <code>Comparable</code> or <code>@Sortable</code>.
 <p>More examples:</p>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 import groovy.transform.Sortable
 import groovy.transform.ToString

 &#64;Sortable
 &#64;ToString
 class Course {
     // Order of properties determines priority when sorting
     String title
     Date beginDate
     Integer maxAttendees  // int doesn't implement Comparable, so use Integer
 }


 final Course groovy = new Course(
         title: 'Groovy', beginDate: new Date() + 7, maxAttendees: 40)
 final Course groovy2 = new Course(
         title: 'Groovy', beginDate: new Date() + 2, maxAttendees: 50)
 final Course grails = new Course(
         title: 'Grails', beginDate: new Date() + 1, maxAttendees: 20)


 final List&lt;Course&gt; courses = [groovy, groovy2, grails]
 assert courses.last().title == 'Grails'

 // Use toSorted() method to sort
 final List&lt;Course&gt; sorted = courses.toSorted()

 assert sorted.first().title == 'Grails'
 assert sorted.last().title == 'Groovy'
 assert sorted.maxAttendees == [20, 50, 40]
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Order of fields for includes determines priority when sorting
 import groovy.transform.Sortable
 import groovy.transform.ToString

 &#64;Sortable(includes = ['title', 'maxAttendees'])
 // Or &#64;Sortable(excludes = ['beginDate'])
 &#64;ToString
 class Course {
     String title
     Date beginDate
     Integer maxAttendees
 }

 final Course groovy = new Course(
         title: 'Groovy', beginDate: new Date() + 7, maxAttendees: 40)
 final Course groovy2 = new Course(
         title: 'Groovy', beginDate: new Date() + 2, maxAttendees: 50)
 final Course grails = new Course(
         title: 'Grails', beginDate: new Date() + 1, maxAttendees: 20)


 final List&lt;Course&gt; courses = [groovy, groovy2, grails]

 // Use toSorted() method to sort
 final List&lt;Course&gt; sorted = courses.toSorted()

 assert sorted.first().title == 'Grails'
 assert sorted.last().title == 'Groovy'
 assert sorted.maxAttendees == [20, 40, 50]

 //--------------------------------------------------------------------------
 // Static methods to create comparators.
 final Comparator byMaxAttendees = Course.comparatorByMaxAttendees()
 final List&lt;Course&gt; sortedByMaxAttendees = courses.sort(false, byMaxAttendees)

 assert sortedByMaxAttendees.maxAttendees == [20, 40, 50]
 // beginDate is not used for sorting
 assert sortedByMaxAttendees[2].beginDate &lt; sortedByMaxAttendees[1].beginDate

 assert Course.declaredMethods.name.findAll { it.startsWith('comparatorBy') }.toSorted() == ['comparatorByMaxAttendees', 'comparatorByTitle']

 //--------------------------------------------------------------------------
 // Sorting by max attendees using reversed order
 import groovy.transform.Sortable
 import groovy.transform.ToString

 &#64;Sortable(includes = ['points'], reversed = true)
 &#64;ToString
 class LeaderBoardEntry {
     String team
     int points
 }


 final LeaderBoardEntry teamA = new LeaderBoardEntry(team: "Team A", points: 30)
 final LeaderBoardEntry teamB = new LeaderBoardEntry(team: "Team B", points: 80)
 final LeaderBoardEntry teamC = new LeaderBoardEntry(team: "Team C", points: 50)

 final List&lt;LeaderBoardEntry&gt; leaderBoard = [teamA, teamB, teamC].toSorted()

 assert leaderBoard.first().team == 'Team B'
 assert leaderBoard.last().team == 'Team A'
 assert leaderBoard.points == [80, 50, 30]

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allNames()">allNames</a></span></code></th>
<td class="colLast">
<div class="block">Whether to include all fields and/or properties in the comparison algorithm, including those with names that
 are considered internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allProperties()">allProperties</a></span></code></th>
<td class="colLast">
<div class="block">Whether to include all properties (as per the JavaBean spec) in the comparison algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludes()">excludes</a></span></code></th>
<td class="colLast">
<div class="block">Property names to exclude in the comparison algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includes()">includes</a></span></code></th>
<td class="colLast">
<div class="block">Property names to include in the comparison algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeSuperProperties()">includeSuperProperties</a></span></code></th>
<td class="colLast">
<div class="block">Whether to include super properties in the comparison algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reversed()">reversed</a></span></code></th>
<td class="colLast">
<div class="block">Set to true so that comparator uses reversed natural order.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="includes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;includes</pre>
<div class="block">Property names to include in the comparison algorithm.
 Must not be used if 'excludes' is used.
 The default value is a special marker value indicating that no includes are defined; all properties
 are included if 'includes' remains undefined and 'excludes' is explicitly or implicitly an empty list.</div>
<dl>
<dt>Default:</dt>
<dd>{"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="excludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;excludes</pre>
<div class="block">Property names to exclude in the comparison algorithm.
 Must not be used if 'includes' is used.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="reversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversed</h4>
<pre>boolean&nbsp;reversed</pre>
<div class="block">Set to true so that comparator uses reversed natural order.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="includeSuperProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSuperProperties</h4>
<pre>boolean&nbsp;includeSuperProperties</pre>
<div class="block">Whether to include super properties in the comparison algorithm.
 Groovy properties and potentially JavaBean properties (in that order) from superclasses come before
 the members from a subclass (unless 'includes' is used to determine the order).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="allProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProperties</h4>
<pre>boolean&nbsp;allProperties</pre>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the comparison algorithm.
 Groovy recognizes any field-like definitions with no explicit visibility as property definitions
 and always includes them in the comparison algorithm. Groovy also treats any explicitly created getXxx() or isYyy()
 methods as property getters as per the JavaBean specification.
 Set this flag to false explicitly exclude such properties.
 JavaBean properties come after any Groovy properties for a given class
 (unless 'includes' is used to determine the order).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="allNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allNames</h4>
<pre>boolean&nbsp;allNames</pre>
<div class="block">Whether to include all fields and/or properties in the comparison algorithm, including those with names that
 are considered internal.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
