<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyResultSet (Groovy 3.0.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyResultSet (Groovy 3.0.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.sql</a></div>
<h2 title="Interface GroovyResultSet" class="title">Interface GroovyResultSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql" class="externalLink">Wrapper</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GroovyResultSet</span>
extends <a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></pre>
<div class="block">Represents an extent of objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#CLOSE_CURSORS_AT_COMMIT" title="class or interface in java.sql" class="externalLink">CLOSE_CURSORS_AT_COMMIT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_READ_ONLY" title="class or interface in java.sql" class="externalLink">CONCUR_READ_ONLY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_UPDATABLE" title="class or interface in java.sql" class="externalLink">CONCUR_UPDATABLE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_FORWARD" title="class or interface in java.sql" class="externalLink">FETCH_FORWARD</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_REVERSE" title="class or interface in java.sql" class="externalLink">FETCH_REVERSE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_UNKNOWN" title="class or interface in java.sql" class="externalLink">FETCH_UNKNOWN</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#HOLD_CURSORS_OVER_COMMIT" title="class or interface in java.sql" class="externalLink">HOLD_CURSORS_OVER_COMMIT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_FORWARD_ONLY" title="class or interface in java.sql" class="externalLink">TYPE_FORWARD_ONLY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_INSENSITIVE" title="class or interface in java.sql" class="externalLink">TYPE_SCROLL_INSENSITIVE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_SENSITIVE" title="class or interface in java.sql" class="externalLink">TYPE_SCROLL_SENSITIVE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.util.Map)">add</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Adds a new row to this result set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eachRow(groovy.lang.Closure)">eachRow</a></span>&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Call the closure once for each row in the result set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(int)">getAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Supports integer-based subscript operators for accessing at numbered columns
 starting at zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(java.lang.String)">getAt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;columnName)</code></th>
<td class="colLast">
<div class="block">Gets the value of the designated column in the current row
 as an <code>Object</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAt(int,java.lang.Object)">putAt</a></span>&#8203;(int&nbsp;index,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Supports integer based subscript operators for updating the values of numbered columns
 starting at zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAt(java.lang.String,java.lang.Object)">putAt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;columnName,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Updates the designated column with an <code>Object</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.GroovyObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></h3>
<code><a href="../lang/GroovyObject.html#getMetaClass()">getMetaClass</a>, <a href="../lang/GroovyObject.html#getProperty(java.lang.String)">getProperty</a>, <a href="../lang/GroovyObject.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="../lang/GroovyObject.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../lang/GroovyObject.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#absolute(int)" title="class or interface in java.sql" class="externalLink">absolute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#afterLast()" title="class or interface in java.sql" class="externalLink">afterLast</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#beforeFirst()" title="class or interface in java.sql" class="externalLink">beforeFirst</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#cancelRowUpdates()" title="class or interface in java.sql" class="externalLink">cancelRowUpdates</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#clearWarnings()" title="class or interface in java.sql" class="externalLink">clearWarnings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#close()" title="class or interface in java.sql" class="externalLink">close</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#deleteRow()" title="class or interface in java.sql" class="externalLink">deleteRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#findColumn(java.lang.String)" title="class or interface in java.sql" class="externalLink">findColumn</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#first()" title="class or interface in java.sql" class="externalLink">first</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getArray(int)" title="class or interface in java.sql" class="externalLink">getArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getArray(java.lang.String)" title="class or interface in java.sql" class="externalLink">getArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream(int)" title="class or interface in java.sql" class="externalLink">getAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream(java.lang.String)" title="class or interface in java.sql" class="externalLink">getAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal(int)" title="class or interface in java.sql" class="externalLink">getBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal(int,int)" title="class or interface in java.sql" class="externalLink">getBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal(java.lang.String)" title="class or interface in java.sql" class="externalLink">getBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal(java.lang.String,int)" title="class or interface in java.sql" class="externalLink">getBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream(int)" title="class or interface in java.sql" class="externalLink">getBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream(java.lang.String)" title="class or interface in java.sql" class="externalLink">getBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBlob(int)" title="class or interface in java.sql" class="externalLink">getBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBlob(java.lang.String)" title="class or interface in java.sql" class="externalLink">getBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBoolean(int)" title="class or interface in java.sql" class="externalLink">getBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBoolean(java.lang.String)" title="class or interface in java.sql" class="externalLink">getBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getByte(int)" title="class or interface in java.sql" class="externalLink">getByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getByte(java.lang.String)" title="class or interface in java.sql" class="externalLink">getByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBytes(int)" title="class or interface in java.sql" class="externalLink">getBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBytes(java.lang.String)" title="class or interface in java.sql" class="externalLink">getBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream(int)" title="class or interface in java.sql" class="externalLink">getCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream(java.lang.String)" title="class or interface in java.sql" class="externalLink">getCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getClob(int)" title="class or interface in java.sql" class="externalLink">getClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getClob(java.lang.String)" title="class or interface in java.sql" class="externalLink">getClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getConcurrency()" title="class or interface in java.sql" class="externalLink">getConcurrency</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getCursorName()" title="class or interface in java.sql" class="externalLink">getCursorName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getDate(int)" title="class or interface in java.sql" class="externalLink">getDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getDate(int,java.util.Calendar)" title="class or interface in java.sql" class="externalLink">getDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getDate(java.lang.String)" title="class or interface in java.sql" class="externalLink">getDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getDate(java.lang.String,java.util.Calendar)" title="class or interface in java.sql" class="externalLink">getDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getDouble(int)" title="class or interface in java.sql" class="externalLink">getDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getDouble(java.lang.String)" title="class or interface in java.sql" class="externalLink">getDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getFetchDirection()" title="class or interface in java.sql" class="externalLink">getFetchDirection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getFetchSize()" title="class or interface in java.sql" class="externalLink">getFetchSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getFloat(int)" title="class or interface in java.sql" class="externalLink">getFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getFloat(java.lang.String)" title="class or interface in java.sql" class="externalLink">getFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getHoldability()" title="class or interface in java.sql" class="externalLink">getHoldability</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getInt(int)" title="class or interface in java.sql" class="externalLink">getInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getInt(java.lang.String)" title="class or interface in java.sql" class="externalLink">getInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getLong(int)" title="class or interface in java.sql" class="externalLink">getLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getLong(java.lang.String)" title="class or interface in java.sql" class="externalLink">getLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getMetaData()" title="class or interface in java.sql" class="externalLink">getMetaData</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getNCharacterStream(int)" title="class or interface in java.sql" class="externalLink">getNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getNCharacterStream(java.lang.String)" title="class or interface in java.sql" class="externalLink">getNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getNClob(int)" title="class or interface in java.sql" class="externalLink">getNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getNClob(java.lang.String)" title="class or interface in java.sql" class="externalLink">getNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getNString(int)" title="class or interface in java.sql" class="externalLink">getNString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getNString(java.lang.String)" title="class or interface in java.sql" class="externalLink">getNString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getObject(int)" title="class or interface in java.sql" class="externalLink">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getObject(int,java.lang.Class)" title="class or interface in java.sql" class="externalLink">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getObject(int,java.util.Map)" title="class or interface in java.sql" class="externalLink">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getObject(java.lang.String)" title="class or interface in java.sql" class="externalLink">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getObject(java.lang.String,java.lang.Class)" title="class or interface in java.sql" class="externalLink">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getObject(java.lang.String,java.util.Map)" title="class or interface in java.sql" class="externalLink">getObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getRef(int)" title="class or interface in java.sql" class="externalLink">getRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getRef(java.lang.String)" title="class or interface in java.sql" class="externalLink">getRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getRow()" title="class or interface in java.sql" class="externalLink">getRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getRowId(int)" title="class or interface in java.sql" class="externalLink">getRowId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getRowId(java.lang.String)" title="class or interface in java.sql" class="externalLink">getRowId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getShort(int)" title="class or interface in java.sql" class="externalLink">getShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getShort(java.lang.String)" title="class or interface in java.sql" class="externalLink">getShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql" class="externalLink">getSQLXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(java.lang.String)" title="class or interface in java.sql" class="externalLink">getSQLXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getStatement()" title="class or interface in java.sql" class="externalLink">getStatement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getString(int)" title="class or interface in java.sql" class="externalLink">getString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getString(java.lang.String)" title="class or interface in java.sql" class="externalLink">getString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getTime(int)" title="class or interface in java.sql" class="externalLink">getTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getTime(int,java.util.Calendar)" title="class or interface in java.sql" class="externalLink">getTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getTime(java.lang.String)" title="class or interface in java.sql" class="externalLink">getTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getTime(java.lang.String,java.util.Calendar)" title="class or interface in java.sql" class="externalLink">getTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp(int)" title="class or interface in java.sql" class="externalLink">getTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp(int,java.util.Calendar)" title="class or interface in java.sql" class="externalLink">getTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp(java.lang.String)" title="class or interface in java.sql" class="externalLink">getTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp(java.lang.String,java.util.Calendar)" title="class or interface in java.sql" class="externalLink">getTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getType()" title="class or interface in java.sql" class="externalLink">getType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getUnicodeStream(int)" title="class or interface in java.sql" class="externalLink">getUnicodeStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getUnicodeStream(java.lang.String)" title="class or interface in java.sql" class="externalLink">getUnicodeStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getURL(int)" title="class or interface in java.sql" class="externalLink">getURL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getURL(java.lang.String)" title="class or interface in java.sql" class="externalLink">getURL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getWarnings()" title="class or interface in java.sql" class="externalLink">getWarnings</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#insertRow()" title="class or interface in java.sql" class="externalLink">insertRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#isAfterLast()" title="class or interface in java.sql" class="externalLink">isAfterLast</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#isBeforeFirst()" title="class or interface in java.sql" class="externalLink">isBeforeFirst</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#isClosed()" title="class or interface in java.sql" class="externalLink">isClosed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#isFirst()" title="class or interface in java.sql" class="externalLink">isFirst</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#isLast()" title="class or interface in java.sql" class="externalLink">isLast</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#last()" title="class or interface in java.sql" class="externalLink">last</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#moveToCurrentRow()" title="class or interface in java.sql" class="externalLink">moveToCurrentRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#moveToInsertRow()" title="class or interface in java.sql" class="externalLink">moveToInsertRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#next()" title="class or interface in java.sql" class="externalLink">next</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#previous()" title="class or interface in java.sql" class="externalLink">previous</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#refreshRow()" title="class or interface in java.sql" class="externalLink">refreshRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#relative(int)" title="class or interface in java.sql" class="externalLink">relative</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#rowDeleted()" title="class or interface in java.sql" class="externalLink">rowDeleted</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#rowInserted()" title="class or interface in java.sql" class="externalLink">rowInserted</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#rowUpdated()" title="class or interface in java.sql" class="externalLink">rowUpdated</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#setFetchDirection(int)" title="class or interface in java.sql" class="externalLink">setFetchDirection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#setFetchSize(int)" title="class or interface in java.sql" class="externalLink">setFetchSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateArray(int,java.sql.Array)" title="class or interface in java.sql" class="externalLink">updateArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateArray(java.lang.String,java.sql.Array)" title="class or interface in java.sql" class="externalLink">updateArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(int,java.io.InputStream)" title="class or interface in java.sql" class="externalLink">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(int,java.io.InputStream,int)" title="class or interface in java.sql" class="externalLink">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(int,java.io.InputStream,long)" title="class or interface in java.sql" class="externalLink">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(java.lang.String,java.io.InputStream)" title="class or interface in java.sql" class="externalLink">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(java.lang.String,java.io.InputStream,int)" title="class or interface in java.sql" class="externalLink">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(java.lang.String,java.io.InputStream,long)" title="class or interface in java.sql" class="externalLink">updateAsciiStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBigDecimal(int,java.math.BigDecimal)" title="class or interface in java.sql" class="externalLink">updateBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBigDecimal(java.lang.String,java.math.BigDecimal)" title="class or interface in java.sql" class="externalLink">updateBigDecimal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(int,java.io.InputStream)" title="class or interface in java.sql" class="externalLink">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(int,java.io.InputStream,int)" title="class or interface in java.sql" class="externalLink">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(int,java.io.InputStream,long)" title="class or interface in java.sql" class="externalLink">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(java.lang.String,java.io.InputStream)" title="class or interface in java.sql" class="externalLink">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(java.lang.String,java.io.InputStream,int)" title="class or interface in java.sql" class="externalLink">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(java.lang.String,java.io.InputStream,long)" title="class or interface in java.sql" class="externalLink">updateBinaryStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(int,java.io.InputStream)" title="class or interface in java.sql" class="externalLink">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(int,java.io.InputStream,long)" title="class or interface in java.sql" class="externalLink">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(int,java.sql.Blob)" title="class or interface in java.sql" class="externalLink">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(java.lang.String,java.io.InputStream)" title="class or interface in java.sql" class="externalLink">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(java.lang.String,java.io.InputStream,long)" title="class or interface in java.sql" class="externalLink">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(java.lang.String,java.sql.Blob)" title="class or interface in java.sql" class="externalLink">updateBlob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBoolean(int,boolean)" title="class or interface in java.sql" class="externalLink">updateBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBoolean(java.lang.String,boolean)" title="class or interface in java.sql" class="externalLink">updateBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateByte(int,byte)" title="class or interface in java.sql" class="externalLink">updateByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateByte(java.lang.String,byte)" title="class or interface in java.sql" class="externalLink">updateByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBytes(int,byte%5B%5D)" title="class or interface in java.sql" class="externalLink">updateBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateBytes(java.lang.String,byte%5B%5D)" title="class or interface in java.sql" class="externalLink">updateBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(int,java.io.Reader)" title="class or interface in java.sql" class="externalLink">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(int,java.io.Reader,int)" title="class or interface in java.sql" class="externalLink">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(int,java.io.Reader,long)" title="class or interface in java.sql" class="externalLink">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(java.lang.String,java.io.Reader)" title="class or interface in java.sql" class="externalLink">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(java.lang.String,java.io.Reader,int)" title="class or interface in java.sql" class="externalLink">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(java.lang.String,java.io.Reader,long)" title="class or interface in java.sql" class="externalLink">updateCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(int,java.io.Reader)" title="class or interface in java.sql" class="externalLink">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(int,java.io.Reader,long)" title="class or interface in java.sql" class="externalLink">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(int,java.sql.Clob)" title="class or interface in java.sql" class="externalLink">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(java.lang.String,java.io.Reader)" title="class or interface in java.sql" class="externalLink">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(java.lang.String,java.io.Reader,long)" title="class or interface in java.sql" class="externalLink">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(java.lang.String,java.sql.Clob)" title="class or interface in java.sql" class="externalLink">updateClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateDate(int,java.sql.Date)" title="class or interface in java.sql" class="externalLink">updateDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateDate(java.lang.String,java.sql.Date)" title="class or interface in java.sql" class="externalLink">updateDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateDouble(int,double)" title="class or interface in java.sql" class="externalLink">updateDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateDouble(java.lang.String,double)" title="class or interface in java.sql" class="externalLink">updateDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateFloat(int,float)" title="class or interface in java.sql" class="externalLink">updateFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateFloat(java.lang.String,float)" title="class or interface in java.sql" class="externalLink">updateFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateInt(int,int)" title="class or interface in java.sql" class="externalLink">updateInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateInt(java.lang.String,int)" title="class or interface in java.sql" class="externalLink">updateInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateLong(int,long)" title="class or interface in java.sql" class="externalLink">updateLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateLong(java.lang.String,long)" title="class or interface in java.sql" class="externalLink">updateLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream(int,java.io.Reader)" title="class or interface in java.sql" class="externalLink">updateNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream(int,java.io.Reader,long)" title="class or interface in java.sql" class="externalLink">updateNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream(java.lang.String,java.io.Reader)" title="class or interface in java.sql" class="externalLink">updateNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream(java.lang.String,java.io.Reader,long)" title="class or interface in java.sql" class="externalLink">updateNCharacterStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(int,java.io.Reader)" title="class or interface in java.sql" class="externalLink">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(int,java.io.Reader,long)" title="class or interface in java.sql" class="externalLink">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(int,java.sql.NClob)" title="class or interface in java.sql" class="externalLink">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(java.lang.String,java.io.Reader)" title="class or interface in java.sql" class="externalLink">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(java.lang.String,java.io.Reader,long)" title="class or interface in java.sql" class="externalLink">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(java.lang.String,java.sql.NClob)" title="class or interface in java.sql" class="externalLink">updateNClob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNString(int,java.lang.String)" title="class or interface in java.sql" class="externalLink">updateNString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNString(java.lang.String,java.lang.String)" title="class or interface in java.sql" class="externalLink">updateNString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNull(int)" title="class or interface in java.sql" class="externalLink">updateNull</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateNull(java.lang.String)" title="class or interface in java.sql" class="externalLink">updateNull</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int,java.lang.Object)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int,java.lang.Object,int)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int,java.lang.Object,java.sql.SQLType)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int,java.lang.Object,java.sql.SQLType,int)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String,java.lang.Object)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String,java.lang.Object,int)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String,java.lang.Object,java.sql.SQLType)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String,java.lang.Object,java.sql.SQLType,int)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateRef(int,java.sql.Ref)" title="class or interface in java.sql" class="externalLink">updateRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateRef(java.lang.String,java.sql.Ref)" title="class or interface in java.sql" class="externalLink">updateRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateRow()" title="class or interface in java.sql" class="externalLink">updateRow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateRowId(int,java.sql.RowId)" title="class or interface in java.sql" class="externalLink">updateRowId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateRowId(java.lang.String,java.sql.RowId)" title="class or interface in java.sql" class="externalLink">updateRowId</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateShort(int,short)" title="class or interface in java.sql" class="externalLink">updateShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateShort(java.lang.String,short)" title="class or interface in java.sql" class="externalLink">updateShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateSQLXML(int,java.sql.SQLXML)" title="class or interface in java.sql" class="externalLink">updateSQLXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateSQLXML(java.lang.String,java.sql.SQLXML)" title="class or interface in java.sql" class="externalLink">updateSQLXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateString(int,java.lang.String)" title="class or interface in java.sql" class="externalLink">updateString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateString(java.lang.String,java.lang.String)" title="class or interface in java.sql" class="externalLink">updateString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateTime(int,java.sql.Time)" title="class or interface in java.sql" class="externalLink">updateTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateTime(java.lang.String,java.sql.Time)" title="class or interface in java.sql" class="externalLink">updateTime</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateTimestamp(int,java.sql.Timestamp)" title="class or interface in java.sql" class="externalLink">updateTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#updateTimestamp(java.lang.String,java.sql.Timestamp)" title="class or interface in java.sql" class="externalLink">updateTimestamp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#wasNull()" title="class or interface in java.sql" class="externalLink">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql" class="externalLink">Wrapper</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql" class="externalLink">isWrapperFor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql" class="externalLink">unwrap</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getAt&#8203;(int&nbsp;index)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Supports integer-based subscript operators for accessing at numbered columns
 starting at zero. Negative indices are supported, they will count from the last column backwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the number of the column to look at starting at 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object for this index in the current result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a id="getAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getAt&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;columnName)</pre>
<div class="block">Gets the value of the designated column in the current row
 as an <code>Object</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - the SQL name of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned column value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a></code> - if an SQLException happens while getting the object</dd>
</dl>
</li>
</ul>
<a id="putAt(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre class="methodSignature">void&nbsp;putAt&#8203;(int&nbsp;index,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue)
    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Supports integer based subscript operators for updating the values of numbered columns
 starting at zero. Negative indices are supported, they will count from the last column backwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the number of the column to look at starting at 1</dd>
<dd><code>newValue</code> - the new value for this index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a id="putAt(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre class="methodSignature">void&nbsp;putAt&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;columnName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue)</pre>
<div class="block">Updates the designated column with an <code>Object</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - the SQL name of the column</dd>
<dd><code>newValue</code> - the updated value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a></code> - if an SQLException happens while setting the new value</dd>
</dl>
</li>
</ul>
<a id="add(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">void&nbsp;add&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;values)
  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Adds a new row to this result set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the new values to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a id="eachRow(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eachRow</h4>
<pre class="methodSignature">void&nbsp;eachRow&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Call the closure once for each row in the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - the closure to call for each row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - if a database error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
