<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>groovy.sql Class Hierarchy (Groovy 3.0.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.sql Class Hierarchy (Groovy 3.0.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package groovy.sql</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">CodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li class="circle">groovy.sql.<a href="SqlOrderByVisitor.html" title="class in groovy.sql"><span class="typeNameLink">SqlOrderByVisitor</span></a></li>
<li class="circle">groovy.sql.<a href="SqlWhereVisitor.html" title="class in groovy.sql"><span class="typeNameLink">SqlWhereVisitor</span></a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang"><span class="typeNameLink">GroovyObjectSupport</span></a> (implements groovy.lang.<a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li class="circle">groovy.sql.<a href="BatchingStatementWrapper.html" title="class in groovy.sql"><span class="typeNameLink">BatchingStatementWrapper</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a>)
<ul>
<li class="circle">groovy.sql.<a href="BatchingPreparedStatementWrapper.html" title="class in groovy.sql"><span class="typeNameLink">BatchingPreparedStatementWrapper</span></a></li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="GroovyResultSetExtension.html" title="class in groovy.sql"><span class="typeNameLink">GroovyResultSetExtension</span></a></li>
<li class="circle">groovy.sql.<a href="GroovyRowResult.html" title="class in groovy.sql"><span class="typeNameLink">GroovyRowResult</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;)</li>
<li class="circle">groovy.sql.<a href="ResultSetMetaDataWrapper.html" title="class in groovy.sql"><span class="typeNameLink">ResultSetMetaDataWrapper</span></a></li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="GroovyResultSetProxy.html" title="class in groovy.sql"><span class="typeNameLink">GroovyResultSetProxy</span></a> (implements java.lang.reflect.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">InvocationHandler</a>)</li>
<li class="circle">groovy.sql.<a href="Sql.html" title="class in groovy.sql"><span class="typeNameLink">Sql</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a>)
<ul>
<li class="circle">groovy.sql.<a href="DataSet.html" title="class in groovy.sql"><span class="typeNameLink">DataSet</span></a></li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="Sql.AbstractQueryCommand.html" title="class in groovy.sql"><span class="typeNameLink">Sql.AbstractQueryCommand</span></a></li>
<li class="circle">groovy.sql.<a href="SqlWithParams.html" title="class in groovy.sql"><span class="typeNameLink">SqlWithParams</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li class="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink"><span class="typeNameLink">ResultSet</span></a> (also extends java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql" class="externalLink">Wrapper</a>)
<ul>
<li class="circle">groovy.sql.<a href="GroovyResultSet.html" title="interface in groovy.sql"><span class="typeNameLink">GroovyResultSet</span></a> (also extends groovy.lang.<a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="ExpandedVariable.html" title="interface in groovy.sql"><span class="typeNameLink">ExpandedVariable</span></a></li>
<li class="circle">groovy.lang.<a href="../lang/GroovyObject.html" title="interface in groovy.lang"><span class="typeNameLink">GroovyObject</span></a>
<ul>
<li class="circle">groovy.sql.<a href="GroovyResultSet.html" title="interface in groovy.sql"><span class="typeNameLink">GroovyResultSet</span></a> (also extends java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>)</li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="InParameter.html" title="interface in groovy.sql"><span class="typeNameLink">InParameter</span></a>
<ul>
<li class="circle">groovy.sql.<a href="InOutParameter.html" title="interface in groovy.sql"><span class="typeNameLink">InOutParameter</span></a> (also extends groovy.sql.<a href="OutParameter.html" title="interface in groovy.sql">OutParameter</a>)</li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="OutParameter.html" title="interface in groovy.sql"><span class="typeNameLink">OutParameter</span></a>
<ul>
<li class="circle">groovy.sql.<a href="InOutParameter.html" title="interface in groovy.sql"><span class="typeNameLink">InOutParameter</span></a> (also extends groovy.sql.<a href="InParameter.html" title="interface in groovy.sql">InParameter</a>)</li>
<li class="circle">groovy.sql.<a href="ResultSetOutParameter.html" title="interface in groovy.sql"><span class="typeNameLink">ResultSetOutParameter</span></a></li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql" class="externalLink"><span class="typeNameLink">Wrapper</span></a>
<ul>
<li class="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink"><span class="typeNameLink">ResultSet</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a>)
<ul>
<li class="circle">groovy.sql.<a href="GroovyResultSet.html" title="interface in groovy.sql"><span class="typeNameLink">GroovyResultSet</span></a> (also extends groovy.lang.<a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
