<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultTableModel.MyTableColumnModel (Groovy 3.0.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTableModel.MyTableColumnModel (Groovy 3.0.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.swing.model</a></div>
<h2 title="Class DefaultTableModel.MyTableColumnModel" class="title">Class DefaultTableModel.MyTableColumnModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">javax.swing.table.DefaultTableColumnModel</a></li>
<li>
<ul class="inheritance">
<li>groovy.swing.model.DefaultTableModel.MyTableColumnModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans" class="externalLink">PropertyChangeListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink">EventListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">ListSelectionListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableColumnModel</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="DefaultTableModel.html" title="class in groovy.swing.model">DefaultTableModel</a></dd>
</dl>
<hr>
<pre>protected static class <span class="typeNameLabel">DefaultTableModel.MyTableColumnModel</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">DefaultTableColumnModel</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#groovy.swing.model.DefaultTableModel.MyTableColumnModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.table.DefaultTableColumnModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">DefaultTableColumnModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#changeEvent" title="class or interface in javax.swing.table" class="externalLink">changeEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#columnMargin" title="class or interface in javax.swing.table" class="externalLink">columnMargin</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#columnSelectionAllowed" title="class or interface in javax.swing.table" class="externalLink">columnSelectionAllowed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#listenerList" title="class or interface in javax.swing.table" class="externalLink">listenerList</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#selectionModel" title="class or interface in javax.swing.table" class="externalLink">selectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#tableColumns" title="class or interface in javax.swing.table" class="externalLink">tableColumns</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#totalColumnWidth" title="class or interface in javax.swing.table" class="externalLink">totalColumnWidth</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MyTableColumnModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnList()">getColumnList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveColumn(int,int)">moveColumn</a></span>&#8203;(int&nbsp;columnIndex,
          int&nbsp;newIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeColumn(javax.swing.table.TableColumn)">removeColumn</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableColumn</a>&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renumberTableColumns()">renumberTableColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.DefaultTableColumnModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">DefaultTableColumnModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#addColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table" class="externalLink">addColumn</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#addColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table" class="externalLink">addColumnModelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#createSelectionModel()" title="class or interface in javax.swing.table" class="externalLink">createSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnAdded(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table" class="externalLink">fireColumnAdded</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnMarginChanged()" title="class or interface in javax.swing.table" class="externalLink">fireColumnMarginChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnMoved(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table" class="externalLink">fireColumnMoved</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnRemoved(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table" class="externalLink">fireColumnRemoved</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnSelectionChanged(javax.swing.event.ListSelectionEvent)" title="class or interface in javax.swing.table" class="externalLink">fireColumnSelectionChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumn(int)" title="class or interface in javax.swing.table" class="externalLink">getColumn</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnCount()" title="class or interface in javax.swing.table" class="externalLink">getColumnCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnIndex(java.lang.Object)" title="class or interface in javax.swing.table" class="externalLink">getColumnIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnIndexAtX(int)" title="class or interface in javax.swing.table" class="externalLink">getColumnIndexAtX</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnMargin()" title="class or interface in javax.swing.table" class="externalLink">getColumnMargin</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnModelListeners()" title="class or interface in javax.swing.table" class="externalLink">getColumnModelListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumns()" title="class or interface in javax.swing.table" class="externalLink">getColumns</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnSelectionAllowed()" title="class or interface in javax.swing.table" class="externalLink">getColumnSelectionAllowed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing.table" class="externalLink">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getSelectedColumnCount()" title="class or interface in javax.swing.table" class="externalLink">getSelectedColumnCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getSelectedColumns()" title="class or interface in javax.swing.table" class="externalLink">getSelectedColumns</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getSelectionModel()" title="class or interface in javax.swing.table" class="externalLink">getSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getTotalColumnWidth()" title="class or interface in javax.swing.table" class="externalLink">getTotalColumnWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in javax.swing.table" class="externalLink">propertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#recalcWidthCache()" title="class or interface in javax.swing.table" class="externalLink">recalcWidthCache</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#removeColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table" class="externalLink">removeColumnModelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#setColumnMargin(int)" title="class or interface in javax.swing.table" class="externalLink">setColumnMargin</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#setColumnSelectionAllowed(boolean)" title="class or interface in javax.swing.table" class="externalLink">setColumnSelectionAllowed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#setSelectionModel(javax.swing.ListSelectionModel)" title="class or interface in javax.swing.table" class="externalLink">setSelectionModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#valueChanged(javax.swing.event.ListSelectionEvent)" title="class or interface in javax.swing.table" class="externalLink">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyTableColumnModel</h4>
<pre>protected&nbsp;MyTableColumnModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColumnList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;getColumnList()</pre>
</li>
</ul>
<a id="removeColumn(javax.swing.table.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeColumn&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableColumn</a>&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#removeColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table" class="externalLink">removeColumn</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableColumnModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#removeColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table" class="externalLink">removeColumn</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">DefaultTableColumnModel</a></code></dd>
</dl>
</li>
</ul>
<a id="moveColumn(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveColumn&#8203;(int&nbsp;columnIndex,
                       int&nbsp;newIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#moveColumn(int,int)" title="class or interface in javax.swing.table" class="externalLink">moveColumn</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableColumnModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#moveColumn(int,int)" title="class or interface in javax.swing.table" class="externalLink">moveColumn</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">DefaultTableColumnModel</a></code></dd>
</dl>
</li>
</ul>
<a id="renumberTableColumns()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renumberTableColumns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renumberTableColumns()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
